# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=37,39,42-43,48-57

# imported icon images
icon="../../Src/Client/Assets/UI/Fonts/数字-0.png",48,0,0,0
icon="../../Src/Client/Assets/UI/Fonts/数字-1.png",49,0,0,0
icon="../../Src/Client/Assets/UI/Fonts/数字-2.png",50,0,0,0
icon="../../Src/Client/Assets/UI/Fonts/数字-3.png",51,0,0,0
icon="../../Src/Client/Assets/UI/Fonts/数字-4.png",52,0,0,0
icon="../../Src/Client/Assets/UI/Fonts/数字-5.png",53,0,0,0
icon="../../Src/Client/Assets/UI/Fonts/数字-6.png",54,0,0,0
icon="../../Src/Client/Assets/UI/Fonts/数字-7.png",55,0,0,0
icon="../../Src/Client/Assets/UI/Fonts/数字-8.png",56,0,0,0
icon="../../Src/Client/Assets/UI/Fonts/数字-9.png",57,0,0,0
icon="../../Src/Client/Assets/UI/Fonts/百分号.png",37,0,0,0
icon="../../Src/Client/Assets/UI/Fonts/danyinhao-right.png",39,0,0,0
icon="../../Src/Client/Assets/UI/Fonts/乘号3.png",42,0,0,0
icon="../../Src/Client/Assets/UI/Fonts/十字加号2.png",43,0,0,0
